sonar.projectKey=AxionTestRunner
sonar.projectName=Axion
sonar.projectVersion=1.0
sonar.sources=Axion,Axion.Core,Axion.Testing
sonar.language=csharp
sonar.dynamicAnalysis=true
sonar.sourceEncoding=UTF-8